"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\pieza.c"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\MATRIZ.h"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\maestro.c"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\GRAFICADOR.h"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\menu.c"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\MENU.h"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\matriz.c"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\PIEZA.h"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\JUEGO.h"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\graficador.c"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\main.c"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\juego.c"
"V:\Universidad\Topicos_de_Programacion-2026\INEFABLE\MAESTRO.h"
